# AI-Sign-Language-Translation-Using-Mediapipe

./: README.md  Untitled.ipynb  action.h5  best_model.h5  db.py  model_to_csv.ipynb  pose.tflite  pose_est.py  pose_estimation_function.py  posemodel.ipynb  posemodel_training_nb.ipynb  user_db.py  webserver.py
.ipynb_checkpoints/: 01 - k-Nearest Neigbor - Blank (1)-checkpoint.ipynb
App/app/: build.gradle.kts
Logs/train/: events.out.tfevents.1694090197.LAPTOP-JGVN0IVE.32696.0.v2  events.out.tfevents.1694254211.LAPTOP-JGVN0IVE.36196.0.v2  events.out.tfevents.1694695958.LAPTOP-JGVN0IVE.24664.0.v2  events.out.tfevents.1694695987.LAPTOP-JGVN0IVE.24664.1.v2  events.out.tfevents.1694765711.LAPTOP-JGVN0IVE.24664.2.v2  events.out.tfevents.1695031487.LAPTOP-JGVN0IVE.22184.0.v2  events.out.tfevents.1695105781.LAPTOP-JGVN0IVE.22184.1.v2  events.out.tfevents.1695107759.LAPTOP-JGVN0IVE.22184.2.v2  events.out.tfevents.1695108501.LAPTOP-JGVN0IVE.22184.3.v2  events.out.tfevents.1695108790.LAPTOP-JGVN0IVE.22184.4.v2  events.out.tfevents.1695109081.LAPTOP-JGVN0IVE.22184.5.v2  events.out.tfevents.1695109342.LAPTOP-JGVN0IVE.22184.6.v2  events.out.tfevents.1695109597.LAPTOP-JGVN0IVE.22184.7.v2  events.out.tfevents.1695111060.LAPTOP-JGVN0IVE.22184.8.v2  events.out.tfevents.1695111367.LAPTOP-JGVN0IVE.22184.9.v2  events.out.tfevents.1695111659.LAPTOP-JGVN0IVE.22184.10.v2  events.out.tfevents.1695112012.LAPTOP-JGVN0IVE.22184.11.v2  events.out.tfevents.1695112344.LAPTOP-JGVN0IVE.22184.12.v2  events.out.tfevents.1695113422.LAPTOP-JGVN0IVE.22184.13.v2  events.out.tfevents.1695114225.LAPTOP-JGVN0IVE.22184.14.v2  events.out.tfevents.1695114655.LAPTOP-JGVN0IVE.22184.16.v2  events.out.tfevents.1695115277.LAPTOP-JGVN0IVE.22184.18.v2  events.out.tfevents.1695115798.LAPTOP-JGVN0IVE.22184.20.v2  events.out.tfevents.1695116412.LAPTOP-JGVN0IVE.22184.22.v2  events.out.tfevents.1695148248.LAPTOP-JGVN0IVE.17920.0.v2  events.out.tfevents.1695148260.LAPTOP-JGVN0IVE.17920.1.v2  events.out.tfevents.1695148582.LAPTOP-JGVN0IVE.17920.3.v2  events.out.tfevents.1695148905.LAPTOP-JGVN0IVE.17920.5.v2  events.out.tfevents.1695149226.LAPTOP-JGVN0IVE.17920.7.v2  events.out.tfevents.1695149553.LAPTOP-JGVN0IVE.17920.9.v2  events.out.tfevents.1695150582.LAPTOP-JGVN0IVE.17920.11.v2  events.out.tfevents.1695150977.LAPTOP-JGVN0IVE.17920.13.v2  events.out.tfevents.1695151369.LAPTOP-JGVN0IVE.17920.15.v2  events.out.tfevents.1695151856.LAPTOP-JGVN0IVE.17920.17.v2  events.out.tfevents.1695152315.LAPTOP-JGVN0IVE.17920.19.v2  events.out.tfevents.1695199674.LAPTOP-JGVN0IVE.17920.21.v2  events.out.tfevents.1695200123.LAPTOP-JGVN0IVE.17920.23.v2  (+19 more)
MP_Data_csv/: hello.csv  iloveyou.csv  thanks.csv
Presentation Video/: Link.txt
Sign/: settings.gradle.kts
Sign/app/: build.gradle  build.gradle.kts  download_tasks.gradle
Sign/app/src/androidTest/java/com/barbenheimer/sign/: ExampleInstrumentedTest.kt
Sign/app/src/main/: AndroidManifest.xml
Sign/app/src/main/java/com/barbenheimer/sign/: Display.kt  HandLandmarkerHelper.kt  HistoryActivity.kt  HistoryData.kt  HistoryDataAdapter.kt  MainActivity.kt  MainViewModel.kt  NetworkTask.kt  OverlayView.kt
Sign/app/src/main/java/com/barbenheimer/sign/fragment/: CameraFragment.kt  PermissionsFragment.kt
Sign/app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_camera.xml  history_item.xml  toolbar.xml
Sign/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sign/app/src/main/res/values-night/: themes.xml
Sign/app/src/test/java/com/barbenheimer/sign/: ExampleUnitTest.kt
Signs/: settings.gradle.kts
Signs/app/: build.gradle.kts
(+10150 files in other folders)
