plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id 'de.undercouch.download' version "5.0.2"
}
ext {
    Download = de.undercouch.gradle.tasks.download.Download
    download = download
}
android {
    namespace = "com.barbenheimer.sign"
    compileSdk = 34


    defaultConfig {
        applicationId = "com.barbenheimer.sign"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: 'download_tasks.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2" // Use the latest version
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2" // Use the latest version
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2" // Use the latest version
    implementation("androidx.core:core-ktx:1.12.0")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.window:window:1.2.0-beta01'
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation("org.tensorflow:tensorflow-lite-task-vision:0.2.0")
    implementation("com.google.code.gson:gson:2.8.8")
    implementation("com.android.volley:volley:1.2.1")
    //implementation("org.tensorflow:mediapipe:0.9.3")
    //implementation("com.google.mediapipe:hands:0.10.5")
    implementation("com.google.mediapipe:tasks-vision:latest.release")

    // https://mvnrepository.com/artifact/com.google.mediapipe/solution-core

    def activity_version = "1.2.0"
    def fragment_version = "1.6.1"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation("androidx.camera:camera-core:1.2.3")
    implementation("androidx.camera:camera-camera2:1.2.3")
    implementation("androidx.camera:camera-lifecycle:1.2.3")
    implementation("androidx.camera:camera-video:1.2.3")
    implementation("androidx.camera:camera-view:1.2.3")
    implementation("androidx.camera:camera-extensions:1.2.3")

    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
}